@import "reset";
@import "vars";
@import "defaults";
#app {
  display: grid;
  grid-template-rows: auto max-content;
  min-height: 100%;
}

.footer {
  margin-top: 3rem;
  background: $clr-primary-low;
  padding-block: 1rem;
  text-align: center;
  border-top: 1px solid $clr-secondary-low;
  a {
    text-decoration: underline;
    cursor: pointer;
  }
}
.svgContainer {
  display: flex;
  justify-content: center;
  position: relative;
  #svg {
    fill: $clr-secondary;
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@import "header";
@import "card";
@import "mobilemenu";
@import "homepage";
@import "login";
@import "invoiceSolo";
@import "forms";
@import "tables";
@import "filters";
@import "fetching";
@import "toast";

.settingsSubmenu {
  //box-shadow: inset 0px 0px 5px $clr-secondary;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  width: max-content;
  overflow: hidden;
  margin: 0 auto;
  ul {
    display: flex;
    gap: 2rem;
    align-items: center;
    border-radius: 0.5rem;
    li {
      padding: 0.5rem 1rem;
      width: 6rem;
      cursor: pointer;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0.5rem;
        box-shadow: 0px 0px 50px $clr-secondary-half;
        transform: translateY(-300%);
        border: 1px solid $clr-secondary;
        opacity: 0.2;
        transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
      }
    }
    li.active {
      &::after {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }
}
